<!DOCTYPE html>
<html lang="en">
<title>Pixelity GS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="style.css">
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="border: 1px solid rgb(245, 241, 18);width:100%;font-size:22px;">X</a>
  <div class="w3-container">
    <div class="small-logo">
      <img src="images/PixelitySmall.png">
    </div>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green">Home</a> 
    <a href="reviews.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green active">Reviews</a> 
    <a href="market.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green">Market</a> 
    <a href="academy.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green">Academy</a> 
    <a href="news.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green">News</a> 
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-green w3-margin-right" onclick="w3_open()">☰</a>
  <span>Pixelity GS</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <img src="images/PixelityBanner.png" class="image_full">
    <img src="images/PixelityBanner2.png"  class="image_mobile">
    <h1 class="w3-xxxlarge w3-text-green"><b>Reviews</b></h1>
    <hr style="width:50px;border:5px solid rgb(235, 215, 42)" class="w3-round">
    <p class="p1">
      Somos un par de aficionados al mundo gaming con la idea de que los gadgets y accesorios gamers de alta calidad deben ser de facil acceso y a precios razonables para todos.
    </p>
    <p class="p1">
    Buscamos traer para ustedes una amplia gama de artículos a fin de que Pixelity Gaming Stuff se convierta en tu principal plataforma para adquirirlos y a la vez sirva como un lugar de aprendizaje respecto a varios temas del mundo gaming.
    </p>
    <p class="p1">
    Actualmente estamos en un proceso de crecimiento y apreciamos tu apoyo en el transcurso de esta historia, gracias por ser parte de <strong>#PixelityGS</strong>.
    </p>
  </div>

 
  
<!-- End page content -->
</div>

<!-- Footer -->
<div class="w3-footer w3-container w3-padding-16" style="margin-top:75px;padding-right:58px;border-top: 1px solid rgb(235, 215, 42)"><p class="w3-right">&copy; 2020 <strong>Pixelity Gaming Stuff</strong> <br> WebDev by <a href="https://www.linkedin.com/in/delfino-rosales/" title="LinkedIn Delfino" target="_blank" class="w3-hover-opacity">Delfino Rosales</a> & <a href="https://www.linkedin.com/in/oscardavidmendoza/" title="W3.CSS" target="_blank" class="w3-hover-opacity">Oscar Mendoza</a></p>
    <a href="https://www.facebook.com/PixelityGS/">
      <img class="w3-right" alt="Facebook" src="images/facebook-icon.png"
      style="width: 50px; margin: auto; padding-top: 11px; margin-right: 10px;">
   </a>
   <a href="https://www.instagram.com/pixelitygs/">
    <img class="w3-right" alt="Instagram" src="images/instagram-icon.png"
    style="width: 50px; margin: auto; padding-top: 11px; margin-right: 10px;">
 </a>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
